Homework18/MainWindow.xaml

<Window x:Class="Homework18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework18"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Animals"
                 Grid.Column="0"
                 Grid.RowSpan="5"
                 FontSize="18"
                 Margin="10,10,10,10"
                 ItemsSource="{Binding}" SelectionChanged="Animals_SelectionChanged"></ListBox>

        <TextBox x:Name="Class"
                 Grid.Column="1"
                 FontSize="28"
                 Margin="10,10,10,10"></TextBox>

        <TextBox x:Name="Species"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="28"
                 Margin="10,10,10,10"></TextBox>

        <Button x:Name="EnterBut"
                Grid.Column="1"
                Grid.Row="4"
                Margin="10,10,10,10"
                Content="Принять"
                FontSize="28" Click="EnterBut_Click"></Button>

        <Button x:Name="DeleteBut"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10"
                FontSize="28"
                Content="Удалить" Click="DeleteBut_Click"></Button>

        <Button x:Name="SaveBut"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                Content="Сохранить"
                FontSize="28" Click="SaveBut_Click"></Button>
    </Grid>
</Window>
